{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bulma": "^0.9.3",
    "dotenv": "^16.0.0",
    "jwt-decode": "^3.1.2",
    "multiselect-react-dropdown": "^2.0.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-images-uploading": "^3.1.6",
    "react-multi-select-component": "^4.2.5",
    "react-native": "^0.68.1",
    "react-native-web": "^0.17.7",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
